{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "target": "ES6", // or your target version
    "module": "CommonJS",
    "node": true, // Make sure this is set to true
    "types": ["node"],
    // ...
  }
}
